# DhabaFEAndroid2

./: TransportMallPartner_keystore.jks  build.gradle  gradle.properties  keystore_credentials  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/transport/mall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transport/mall/callback/: AddDhabaListener.java  AddDhabaListener.kt  CommonActivityListener.java  PermissionCallback.kt  SnackbarEventCallback.kt  TimePickerCallBack.kt
app/src/main/java/com/transport/mall/database/: ApiResponseModel.kt  AppDatabase.kt  BanksDao.kt  ChatDao.kt  CityDao.kt  DhabaTimingModelParent.kt  HighwayDao.kt  InternalDataListModel.kt  InternalDocsListModel.kt  InternalItemsListModel.kt  ReportReasonsDao.kt  StatesDao.kt
app/src/main/java/com/transport/mall/model/: AmenityModel.kt  ApiResponseModel.kt  BankDetailsModel.kt  BankNamesModel.kt  ChatMessagesListModel.kt  CityAndStateModel.kt  CityModel.kt  CustomerModel.kt  DhabaBlockingModel.kt  DhabaDetailsModel.kt  DhabaModel.kt  DhabaModelMain.kt  DhabaOwnerModel.kt  DhabaTimingModel.kt  DiscountOfferModel.kt  FiltersModel.kt  FoodAmenitiesModel.kt  From.java  HighwayModel.kt  LangModel.kt  LightAmenitiesModel.kt  LocationAddressModel.kt  Member.java  NotificationModel.kt  OrderModel.kt  OtherAmenitiesModel.kt  ParkingAmenitiesModel.kt  PhotosModel.kt  ReportReasonModel.kt  ReviewModel.kt  SecurityAmenitiesModel.kt  SettingsModel.kt  ShopModel.kt  SideMenu.kt  SleepingAmenitiesModel.kt  StateModel.kt  SubmitForApprovalObservers.kt  TermsConditionsModel.kt  Toolbar.kt  UserModel.kt  (+2 more)
app/src/main/java/com/transport/mall/model/city/: CityModel.kt
app/src/main/java/com/transport/mall/model/user/: LangModel.kt  UserModel.kt
app/src/main/java/com/transport/mall/repository/: ProgressRequestBody.java  ProgressRequestBody.kt
app/src/main/java/com/transport/mall/repository/commonprocesses/: CityStateHighwayBanksFetcher.kt
app/src/main/java/com/transport/mall/repository/networkcheck/: ConnectivityReceiver.kt  NetworkSchedulerService.kt
app/src/main/java/com/transport/mall/repository/networkoperator/: ApiResult.kt  ApiService.kt  ApiUtils.kt  ErrorModel.kt  NetworkAdapter.kt  ResponseCodes.java  ResponseCodes.kt  Result.kt  RetrofitClient.kt  ServiceListener.kt
app/src/main/java/com/transport/mall/repository/transporttv/: ApiClient.kt  ApiServices.java
app/src/main/java/com/transport/mall/ui/addnewdhaba/: AddDhabaActivity.kt  AddDhabaVM.kt  AddDhabaVMExtensions.kt  DhabaSuccessMessageFragment.kt  GoogleMapsActivity.kt  NewDhabaActivity.kt
app/src/main/java/com/transport/mall/ui/authentication/: AuthenticationActivity.kt
app/src/main/java/com/transport/mall/ui/customdialogs/: BaseDialog.kt  CityListAdapter.kt  ConfirmationDialog.kt  DailogAddManager.kt  DailogReportReview.kt  DailogTimePicker.kt  DialogAddDhabaSuccess.kt  DialogCitySelection.kt  DialogDhabaSelection.kt  DialogDropdownOptions.kt  DialogHighwaySelection.kt  DialogLanguageSelection.kt  DialogManagerSelection.kt  DialogOwnerSelection.kt  DialogProfileUpdate.kt  DialogReportStatus.kt  DialogStateSelection.kt  DialogSubmitforApproval.kt  Dialogfilters.kt  HighwayListAdapter.kt  StatesListAdapter.kt  (+2 more)
app/src/main/java/com/transport/mall/utils/: AppBinding.kt  AppConstants.kt  AppExt.kt  AppSignatureHelper.kt  MySMSBroadcastReceiver.kt  RxBus.kt
app/src/main/res/anim/: check_animation.xml  shake_anim.xml
app/src/main/res/color/: btn_text_color_newtheme.xml  input_selector.xml  tabs_text_selector.xml
app/src/main/res/drawable/: bg_active_dhaba_status.xml  bg_alert_dialog.xml  bg_inactive_dhaba_status.xml  bg_pending_dhaba_status.xml  bg_sound_player.xml  black_btn_selector.xml  black_stroke.xml  black_transparent.xml  btn_disabled.xml  btn_primary.xml  btn_primary_dark.xml  btn_primary_round_corners.xml  btn_red_stroke.xml  btn_selector_new_theme.xml  check_mark.xml  circle_progress_bar.xml  cream_stroke.xml  dark_bg_new_theme.xml  default_btn_selector.xml  dottted_square.xml  grey1_fill_bg.xml  grey_btn_selector.xml  grey_circle_stroke.xml  grey_dark_stroke.xml  grey_fill_bg.xml  grey_roundcorners_dhaba_id.xml  grey_roundcorners_fofofo.xml  grey_stroke.xml  grey_stroke_aaaaaa.xml  grey_stroke_selector.xml  ic__color__1_.xml  ic_account_circle_black_24dp.xml  ic_add_dhaba.xml  ic_add_dhaba_hilighted.xml  ic_add_red.xml  ic_add_round.xml  ic_arrow_right.xml  ic_arrow_settings.xml  ic_back_black.xml  ic_back_white.xml  (+104 more)
app/src/main/res/drawable-v21/: animated_check.xml
app/src/main/res/layout/: activity_add_review.xml  activity_amenities.xml  activity_authentication.xml  activity_common.xml  activity_google_maps.xml  activity_home.xml  activity_imagespager.xml  activity_new_dhaba.xml  activity_review_list.xml  activity_splash.xml  activity_view_dhaba.xml  activity_web_view.xml  chat.xml  custome_confirmation_dialog_box.xml  dialog_add_customer.xml  dialog_add_dhaba_success.xml  dialog_add_manager.xml  dialog_city_selection.xml  dialog_confirmation.xml  dialog_dhaba_selection.xml  dialog_drop_down_options.xml  dialog_filters.xml  dialog_highway_selection.xml  dialog_owner_selection.xml  dialog_profile_updated.xml  dialog_progress.xml  dialog_report_review.xml  dialog_report_status.xml  dialog_request_for_call.xml  dialog_sound.xml  dialog_submit_for_approval.xml  dialog_success.xml  dialog_terms_and_conditions.xml  dialog_time_picker.xml  fragment_add_dhaba_step1.xml  fragment_add_dhaba_step2.xml  fragment_add_dhaba_step3.xml  fragment_address.xml  fragment_amenities.xml  fragment_bank_details.xml  (+75 more)
app/src/main/res/menu/: menu_close.xml  menu_empty.xml  menu_notification.xml  popup_menu_delete.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml  network_security_config.xml
app/src/test/java/com/transport/mall/: ExampleUnitTest.kt
(+169 files in other folders)
