# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.databinding.enableV2=true
android.useAndroidX=true
android.enableJetifier=true
APP_PREF="sdei_architecture"
version_code=2
version_name=1.2
#Dev credentials
app_name_dev=Dev Transport Mall Partner
BASE_URL_DEV="http://54.190.192.105:6123/api/v1/"
application_id_dev=com.transportmall.seller.dhaba.partnerapp

#UAT credentials
app_name_uat=UAT Transport Mall Partner
BASE_URL_UAT="https://adminuat.transportmall.com/api/v1/"
application_id_uat=com.transportmall.seller.dhaba.partnerapp

#live crendentials
app_name=Transport Mall Partner
BASE_URL="https://admin.transportmall.com/api/v1/"
application_id=com.transportmall.seller.dhaba.partnerapp
