apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: "io.fabric"


project.ext {
    appcompat = "28.0.0"
    arch = "1.1.1"
    retrofit = "2.6.0"
    constraintLayout = "1.1.3"
    picasso = "2.71828"
    facebook = "4.39.0"
    playService = "16.0.0"
    dexter = "5.0.0"
    responsive = "1.0.6"
    liveData = "2.2.0-alpha05"
}

android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "${application_id}"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode Integer.parseInt("${version_code}")
        versionName "${version_name}"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        buildConfigField("String", "APP_PREF", APP_PREF)
        buildConfigField("String", "BASE_URL", BASE_URL)
        buildConfigField("String", "MEDIA_URL", MEDIA_URL)

        resValue("string", "db_name", DATA_BASE_NAME)

        //Reference them in .provider_paths files.
        resValue "string", "app_name", "${app_name}"
        resValue "string", "app_version", "${version_name}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    def room_version = '2.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")

    implementation 'com.google.firebase:firebase-core:17.2.0'
    // Live Data ...
    implementation "androidx.lifecycle:lifecycle-runtime:$project.liveData"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.liveData"
    implementation "androidx.lifecycle:lifecycle-livedata:$project.liveData"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$project.liveData"
    implementation "androidx.lifecycle:lifecycle-compiler:$project.liveData"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$project.liveData"

    // Retrofit + GSON + Interceptor
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$project.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'

    /* Dagger2 - We are going to use dagger.android which includes
     * support for Activity and fragment injection so we need to include
     * the following dependencies */
    /*implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17'
    kapt 'com.google.dagger:dagger-android-processor:2.17'*/

    /* Dagger2 - default dependency */
    // kapt 'com.google.dagger:dagger-compiler:2.17'


    implementation "com.facebook.android:facebook-android-sdk:$project.facebook"

    // for marshmallow permissions ...
    implementation "com.karumi:dexter:$project.dexter"
//    implementation 'com.afollestad:assent:2.3.1'

    // Picasso image loader ...
    implementation "com.squareup.picasso:picasso:$project.picasso"
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    // for responsive screen dimensions ...
    implementation "com.intuit.sdp:sdp-android:$project.responsive"
    implementation "com.intuit.ssp:ssp-android:$project.responsive"

    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.yashoid:instacropper:1.0.6'

    implementation 'com.github.devlight.shadowlayout:library:1.0.2'
    implementation 'com.wang.avi:library:2.1.3'
    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.fragment:fragment-ktx:1.3.3"
    implementation 'com.afollestad.assent:core:3.0.0-RC4'
//    implementation 'com.shuhart.stepview:stepview:1.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.deepakkumardk:EasyVideoPicker:1.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
}

apply plugin: 'com.google.gms.google-services'
