<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.transport.mall.R" />

        <import type="androidx.core.content.ContextCompat" />

        <import type="android.view.View" />

        <variable
            name="context"
            type="android.content.Context" />

        <variable
            name="dhabaModelMain"
            type="com.transport.mall.model.DhabaModelMain" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHoardingPic"
            loadImage="@{dhabaModelMain.dhabaModel.images}"
            placeholder="@{R.drawable.ic_image_placeholder}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/demo_food_pic" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_155sdp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_round_corners_wide"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text="@{dhabaModelMain.dhabaModel.name}"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/ic_gold_hotel_type"
                            android:fontFamily="@font/opensans_regular"
                            android:paddingHorizontal="@dimen/_15sdp"
                            android:paddingVertical="@dimen/_2sdp"
                            android:text="@{dhabaModelMain.dhabaModel.dhabaCategory}"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="@{dhabaModelMain.dhabaModel.dhabaCategory.isEmpty() ? View.GONE : View.VISIBLE}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:scrollbars="horizontal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@{dhabaModelMain.dhabaModel.landmark}"
                        android:textColor="@color/grey_view_dhaba"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOpen24_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/open_24_x_7"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="@{dhabaModelMain.dhabaModel.open247 ? View.VISIBLE : View.GONE}" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/grey_light" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_bold"
                        android:text="@string/information"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:visibility="@{(dhabaModelMain.dhabaModel.address.trim().isEmpty() &amp;&amp; dhabaModelMain.dhabaModel.landmark.trim().isEmpty() &amp;&amp; dhabaModelMain.dhabaModel.area.trim().isEmpty() &amp;&amp; dhabaModelMain.dhabaModel.highway.trim().isEmpty()) ? View.GONE : View.VISIBLE}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@{dhabaModelMain.dhabaModel.address}"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="@{dhabaModelMain.dhabaModel.address.trim().isEmpty() ? View.GONE : View.VISIBLE}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@{`Landmark : `+ dhabaModelMain.dhabaModel.landmark}"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="@{dhabaModelMain.dhabaModel.landmark.trim().isEmpty() ? View.GONE : View.VISIBLE}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@{`Area : `+ dhabaModelMain.dhabaModel.area}"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="@{dhabaModelMain.dhabaModel.area.trim().isEmpty() ? View.GONE : View.VISIBLE}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@{`Highway : `+ dhabaModelMain.dhabaModel.highway}"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="@{dhabaModelMain.dhabaModel.highway.trim().isEmpty() ? View.GONE : View.VISIBLE}" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/grey_light"
                        android:visibility="@{dhabaModelMain.foodAmenitiesModel == null &amp;&amp; dhabaModelMain.parkingAmenitiesModel == null  &amp;&amp; dhabaModelMain.sleepingAmenitiesModel == null  &amp;&amp; dhabaModelMain.washroomAmenitiesModel == null  &amp;&amp; dhabaModelMain.securityAmenitiesModel == null  &amp;&amp; dhabaModelMain.lightAmenitiesModel == null  &amp;&amp; dhabaModelMain.otherAmenitiesModel == null ? View.GONE : View.VISIBLE}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_bold"
                        android:text="@string/amenities"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:visibility="@{dhabaModelMain.foodAmenitiesModel == null &amp;&amp; dhabaModelMain.parkingAmenitiesModel == null  &amp;&amp; dhabaModelMain.sleepingAmenitiesModel == null  &amp;&amp; dhabaModelMain.washroomAmenitiesModel == null  &amp;&amp; dhabaModelMain.securityAmenitiesModel == null  &amp;&amp; dhabaModelMain.lightAmenitiesModel == null  &amp;&amp; dhabaModelMain.otherAmenitiesModel == null ? View.GONE : View.VISIBLE}" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llFoodAmenities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/default_btn_selector"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="@{dhabaModelMain.foodAmenitiesModel !=null ? View.VISIBLE : View.GONE}">

                        <com.transport.mall.utils.custom.CircleImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/ic_food" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/opensans_bold"
                            android:text="@string/food"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llParkingAmenities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/default_btn_selector"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="@{dhabaModelMain.parkingAmenitiesModel !=null ? View.VISIBLE : View.GONE}">

                        <com.transport.mall.utils.custom.CircleImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/ic_parking" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/opensans_bold"
                            android:text="@string/parking"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llSleepingAmenities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/default_btn_selector"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="@{dhabaModelMain.sleepingAmenitiesModel !=null ? View.VISIBLE : View.GONE}">

                        <com.transport.mall.utils.custom.CircleImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/ic_sleeping" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/opensans_bold"
                            android:text="@string/sleeping"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llWashroomAmenities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/default_btn_selector"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="@{dhabaModelMain.washroomAmenitiesModel !=null ? View.VISIBLE : View.GONE}">

                        <com.transport.mall.utils.custom.CircleImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/ic_washroom" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/opensans_bold"
                            android:text="@string/washroom_cleaning"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llSecurityAmenities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/default_btn_selector"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="@{dhabaModelMain.securityAmenitiesModel !=null ? View.VISIBLE : View.GONE}">

                        <com.transport.mall.utils.custom.CircleImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/ic_security" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/opensans_bold"
                            android:text="@string/security"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llLightAmenities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/default_btn_selector"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="@{dhabaModelMain.lightAmenitiesModel !=null ? View.VISIBLE : View.GONE}">

                        <com.transport.mall.utils.custom.CircleImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/ic_light" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/opensans_bold"
                            android:text="@string/light"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llOtherAmenities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/default_btn_selector"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="@{dhabaModelMain.otherAmenitiesModel !=null ? View.VISIBLE : View.GONE}">

                        <com.transport.mall.utils.custom.CircleImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/ic_utility" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/opensans_bold"
                            android:text="@string/other"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/grey_light" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_bold"
                            android:text="@string/reviews"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="0" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center"
                        android:padding="@dimen/_30sdp"
                        android:text="@string/no_reviews"
                        android:textColor="@color/grey"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_back_white" />

    </FrameLayout>
</layout>