<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.transport.mall.R" />

        <import type="androidx.core.content.ContextCompat" />

        <import type="android.view.View" />

        <variable
            name="context"
            type="android.content.Context" />

        <variable
            name="stepnumber"
            type="Integer" />

        <variable
            name="isUpdate"
            type="Boolean" />

        <variable
            name="userModel"
            type="com.transport.mall.model.UserModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="@dimen/_4sdp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="Title" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/llSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="@{isUpdate ? View.GONE : View.VISIBLE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/step1"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/red_circle"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white" />

                <View
                    android:id="@+id/viewStep2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@{(stepnumber == 2||stepnumber == 3||stepnumber == 4) ? ContextCompat.getColor(context,R.color.colorPrimary): ContextCompat.getColor(context,R.color.mtrl_textinput_default_box_stroke_color)}" />

                <TextView
                    android:id="@+id/step2"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@{(stepnumber == 2 ||stepnumber == 3 || stepnumber == 4) ? @drawable/red_circle : @drawable/grey_circle_stroke}"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@{(stepnumber == 2 ||stepnumber == 3 || stepnumber == 4) ? ContextCompat.getColor(context,R.color.white): ContextCompat.getColor(context,R.color.mtrl_textinput_default_box_stroke_color)}" />

                <View
                    android:id="@+id/viewStep3"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@{(stepnumber == 3||stepnumber == 4) ? ContextCompat.getColor(context,R.color.colorPrimary): ContextCompat.getColor(context,R.color.mtrl_textinput_default_box_stroke_color)}" />


                <TextView
                    android:id="@+id/step3"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@{(stepnumber == 3 || stepnumber == 4) ? @drawable/red_circle : @drawable/grey_circle_stroke}"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@{(stepnumber == 3 || stepnumber == 4) ? ContextCompat.getColor(context,R.color.white): ContextCompat.getColor(context,R.color.mtrl_textinput_default_box_stroke_color)}" />

                <View
                    android:id="@+id/viewStep4"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@{stepnumber == 4 ? ContextCompat.getColor(context,R.color.colorPrimary): ContextCompat.getColor(context,R.color.mtrl_textinput_default_box_stroke_color)}"
                    android:visibility="@{userModel.isExecutive() ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/step4"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@{stepnumber == 4 ? @drawable/red_circle : @drawable/grey_circle_stroke}"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@{stepnumber == 4 ? ContextCompat.getColor(context,R.color.white): ContextCompat.getColor(context,R.color.mtrl_textinput_default_box_stroke_color)}"
                    android:visibility="@{userModel.isExecutive() ? View.VISIBLE : View.GONE}" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="0.5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/step1Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="@string/owner_details"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/step2Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="@string/dhaba_details"
                        android:textColor="@{(stepnumber == 2 ||stepnumber == 3 || stepnumber == 4) ? ContextCompat.getColor(context,R.color.colorPrimary): ContextCompat.getColor(context,R.color.mtrl_textinput_default_box_stroke_color)}"
                        android:textSize="11sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/step3Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="@string/amenities"
                        android:textColor="@{(stepnumber == 3 || stepnumber == 4) ? ContextCompat.getColor(context,R.color.colorPrimary): ContextCompat.getColor(context,R.color.mtrl_textinput_default_box_stroke_color)}"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="@{userModel.isExecutive() ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:id="@+id/step4Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="@string/bank_details"
                        android:textColor="@{stepnumber == 4 ? ContextCompat.getColor(context,R.color.colorPrimary): ContextCompat.getColor(context,R.color.mtrl_textinput_default_box_stroke_color)}"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{isUpdate ? View.VISIBLE : View.GONE}">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:tabIndicatorHeight="@dimen/_2sdp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextAppearance="@style/TabsCustomStyle"
                app:tabTextColor="@color/text_tab_secondary">

                <com.google.android.material.tabs.TabItem
                    style="@style/openRegularTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/owner_details" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dhaba_details" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amenities" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_details" />

            </com.google.android.material.tabs.TabLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/grey_stroke" />

        </FrameLayout>

        <com.transport.mall.utils.custom.CustomViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>