<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:background="@drawable/white_round_corners"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingStart="@dimen/_7sdp"
            android:paddingEnd="@dimen/_7sdp"
            android:textColor="@color/text_gray"
            android:fontFamily="@font/opensans_semibold"
            android:text="@string/are_you_sure_you_want_to_logout"
            android:textSize="14dp"
            android:gravity="center"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_button_log_stroke">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/no"
                    android:gravity="center"
                    android:textColor="@color/text_gray"
                    android:id="@+id/btn_no_exit"
                    android:textSize="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/linear_button">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/yes"
                    android:background="@android:color/transparent"
                    android:id="@+id/btn_yes_exit"
                    android:textSize="12dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:transitionGroup="true"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:outlineSpotShadowColor="@color/text_gray"
            android:elevation="10dp"
            android:fadingEdgeLength="1dp"
            android:src="@drawable/ic_launcher_round">
        </de.hdodenhof.circleimageview.CircleImageView>

    </LinearLayout>


</RelativeLayout>