<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.transport.mall.R" />

        <import type="android.view.View" />

        <variable
            name="reviewModel"
            type="com.transport.mall.model.ReviewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_20sdp">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/report_comment"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <FrameLayout
                android:id="@+id/flPropertyStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flHighway">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/opensans_regular"
                    android:hint="@string/reason"
                    app:boxStrokeColor="@color/input_selector"
                    app:boxStrokeWidth="0.6dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edPropertyStatus"
                        style="@style/openRegularTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:onClick="@{()->edPropertyStatus.performClick()}"
                    android:src="@drawable/ic_spinner_dropdown" />

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/opensans_regular"
                android:hint="@string/description"
                app:boxStrokeColor="@color/input_selector"
                app:boxStrokeWidth="0.6dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="top|left"
                    android:inputType="textEmailAddress"
                    android:maxLength="150"
                    android:maxLines="6"
                    android:minHeight="@dimen/_100sdp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnAssign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/primary_color_btn_selector"
                android:text="@string/report"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="right|top"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/default_btn_selector"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_close" />

    </FrameLayout>
</layout>