<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.transport.mall.R" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.transport.mall.ui.authentication.pre_login.languageselection.LanguageSelectionVM" />

        <variable
            name="context"
            type="android.content.Context" />

        <variable
            name="message"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_30sdp">

        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/ic_warning_yellow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_20sdp"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center"
            android:text="@{message}"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnYes"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:layout_weight="1"
                android:background="@drawable/primary_color_btn_selector"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/yes"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnNo"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_weight="1"
                android:background="@drawable/grey_btn_selector"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/no"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</layout>