<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.transport.mall.R" />

        <import type="android.view.View" />

        <variable
            name="reviewModel"
            type="com.transport.mall.model.ReviewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_warning" />

        <TextView
            android:id="@+id/tvStatusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center"
            android:text="Your report has been submitted you will be notified after we finished reviewing."
            android:textColor="@color/black" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>