<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.transport.mall.R" />

        <import type="android.view.View" />

        <variable
            name="context"
            type="android.content.Context" />

        <variable
            name="isUpdate"
            type="Boolean" />

        <variable
            name="viewOnly"
            type="Boolean" />

        <variable
            name="userModel"
            type="com.transport.mall.model.UserModel" />

        <variable
            name="foodAmenities"
            type="com.transport.mall.model.AmenityModel" />

        <variable
            name="parkingAmenities"
            type="com.transport.mall.model.AmenityModel" />

        <variable
            name="sleepingAmenities"
            type="com.transport.mall.model.AmenityModel" />

        <variable
            name="washroomAmenities"
            type="com.transport.mall.model.AmenityModel" />

        <variable
            name="securityAmenities"
            type="com.transport.mall.model.AmenityModel" />

        <variable
            name="lightAmenities"
            type="com.transport.mall.model.AmenityModel" />

        <variable
            name="otherAmenities"
            type="com.transport.mall.model.AmenityModel" />

    </data>

    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->
    <!---->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <ProgressBar
                android:id="@+id/internalProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="@dimen/_3sdp"
                android:padding="5dp"
                android:visibility="@{!foodAmenities.shouldShow()  ? View.GONE : View.VISIBLE}"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@{foodAmenities.getNameByLang(context)}"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/icTickFood"
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/ic_tick_red"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvFoodAmens"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="5dp"
                                android:text="@string/no_amenities_selected"
                                android:textColor="@color/grey_amenities"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardParking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="@dimen/_3sdp"
                android:padding="5dp"
                android:visibility="@{!parkingAmenities.shouldShow()  ? View.GONE : View.VISIBLE}"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@{parkingAmenities.getNameByLang(context)}"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/icTickParking"
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:layout_marginStart="5dp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:src="@drawable/ic_tick_red"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvParkingAmens"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="5dp"
                                android:text="@string/no_amenities_selected"
                                android:textColor="@color/grey_amenities"
                                android:textSize="12sp" />


                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSleeping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="@dimen/_3sdp"
                android:padding="5dp"
                android:visibility="@{!sleepingAmenities.shouldShow()  ? View.GONE : View.VISIBLE}"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@{sleepingAmenities.getNameByLang(context)}"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/icTickSleeping"
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:layout_marginStart="5dp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:src="@drawable/ic_tick_red"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvSleepingAmen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="5dp"
                                android:text="@string/no_amenities_selected"
                                android:textColor="@color/grey_amenities"
                                android:textSize="12sp" />


                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardWashroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="@dimen/_3sdp"
                android:padding="5dp"
                android:visibility="@{!washroomAmenities.shouldShow()  ? View.GONE : View.VISIBLE}"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@{washroomAmenities.getNameByLang(context)}"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/icTickWashroom"
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:layout_marginStart="5dp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:src="@drawable/ic_tick_red"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvWashroomAmen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="5dp"
                                android:text="@string/no_amenities_selected"
                                android:textColor="@color/grey_amenities"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSecurity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="@dimen/_3sdp"
                android:padding="5dp"
                android:visibility="@{!securityAmenities.shouldShow()  ? View.GONE : View.VISIBLE}"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@{securityAmenities.getNameByLang(context)}"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/icTickSecurity"
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:layout_marginStart="5dp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:src="@drawable/ic_tick_red"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvSecurityAmen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="5dp"
                                android:text="@string/no_amenities_selected"
                                android:textColor="@color/grey_amenities"
                                android:textSize="12sp" />


                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="@dimen/_3sdp"
                android:padding="5dp"
                android:visibility="@{!lightAmenities.shouldShow()  ? View.GONE : View.VISIBLE}"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@{lightAmenities.getNameByLang(context)}"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/icTickLight"
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:layout_marginStart="5dp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:src="@drawable/ic_tick_red"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvLightAmen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="5dp"
                                android:text="@string/no_amenities_selected"
                                android:textColor="@color/grey_amenities"
                                android:textSize="12sp" />


                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="@dimen/_3sdp"
                android:padding="5dp"
                android:visibility="@{!otherAmenities.shouldShow() ? View.GONE : View.VISIBLE}"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@{otherAmenities.getNameByLang(context)}"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/icTickOther"
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:layout_marginStart="5dp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:src="@drawable/ic_tick_red"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvOtherAmen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="5dp"
                                android:text="@string/no_amenities_selected"
                                android:textColor="@color/grey_amenities"
                                android:textSize="12sp" />


                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/primary_color_btn_selector"
                android:text="@{userModel.isExecutive() ? @string/next : @string/submit_for_approval}"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="@{viewOnly ? View.GONE : View.VISIBLE}" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSaveDraft"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/default_btn_selector"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/save_as_draft"
                android:textAllCaps="false"
                android:textColor="@color/colorRed"
                android:textSize="18sp"
                android:visibility="@{viewOnly ? View.GONE : View.VISIBLE}" />

        </LinearLayout>
    </ScrollView>

    <!--        <View-->
    <!--            android:id="@+id/viewRestrictor"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:clickable="true"-->
    <!--            android:visibility="@{isUpdate ? View.VISIBLE : View.GONE}" />-->

    <!--    </FrameLayout>-->
</layout>