<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.transport.mall.R" />

        <import type="android.view.View" />

        <variable
            name="context"
            type="android.content.Context" />

        <variable
            name="viewmodel"
            type="com.transport.mall.ui.addnewdhaba.step3.amenities.sleeping.SecurityAmenitiesVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/day_guard"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <RadioGroup
                    android:id="@+id/rgDayGuard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/rbDayGuard0"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbDayGuard0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:tag="0"
                        android:text="@string/no" />

                    <RadioButton
                        android:id="@+id/rbDayGuard1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:tag="1"
                        android:text="@string/_1_2" />

                    <RadioButton
                        android:id="@+id/rbDayGuard2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:tag="2"
                        android:text="@string/_2_5" />

                    <RadioButton
                        android:id="@+id/rbDayGuard3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:tag="3"
                        android:text="@string/above_5" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/night_guard"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <RadioGroup
                    android:id="@+id/rgNightGuard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/rbNightGuard0"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbNightGuard0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:tag="0"
                        android:text="@string/no" />

                    <RadioButton
                        android:id="@+id/rbNightGuard1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:tag="1"
                        android:text="@string/_1_2" />

                    <RadioButton
                        android:id="@+id/rbNightGuard2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:tag="2"
                        android:text="@string/_2_5" />

                    <RadioButton
                        android:id="@+id/rbNightGuard3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:tag="3"
                        android:text="@string/above_5" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/police_verification"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <RadioGroup
                    android:id="@+id/rbPoliceVerification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/rbPoliceVerificationNo"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbPoliceVerificationYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:tag="true"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/rbPoliceVerificationNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:tag="false"
                        android:text="@string/no" />

                </RadioGroup>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/llLicensePhoto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:background="@color/grey_light"
                android:visibility="@{rbPoliceVerificationYes.checked ? View.VISIBLE : View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/ic_add_round" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center"
                        android:text="@string/submit_police_verification_document"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivPoliceVerification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_light"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/indoor_cameras"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <RadioGroup
                    android:id="@+id/rgIndoorCameras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/rbNoIndCam"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbNoIndCam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:tag="0"
                        android:text="0" />

                    <RadioButton
                        android:id="@+id/rb12IndCam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:tag="1"
                        android:text="@string/_1_2" />

                    <RadioButton
                        android:id="@+id/rb25IndCam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:tag="2"
                        android:text="@string/_2_5" />

                    <RadioButton
                        android:id="@+id/rb5aboveIndCam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:tag="3"
                        android:text="@string/above_5" />

                </RadioGroup>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frameIndoorCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light"
                android:visibility="@{(rb12IndCam.checked || rb25IndCam.checked || rb5aboveIndCam.checked) ? View.VISIBLE : View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/ic_add_round" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/upload_photos"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivIndoorCameras"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewIndoorCameras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/outdoor_cameras"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <RadioGroup
                    android:id="@+id/rgOutdoorCameras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/rbNoOutCam"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbNoOutCam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:tag="0"
                        android:text="0" />

                    <RadioButton
                        android:id="@+id/rb12OutCam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:tag="1"
                        android:text="@string/_1_2" />

                    <RadioButton
                        android:id="@+id/rb25OutCam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:tag="2"
                        android:text="@string/_2_5" />

                    <RadioButton
                        android:id="@+id/rb5AboveOutCam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:tag="3"
                        android:text="@string/above_5" />

                </RadioGroup>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frameOutDoorCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{(rb12OutCam.checked || rb25OutCam.checked || rb5AboveOutCam.checked) ? View.VISIBLE : View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_light"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/ic_add_round" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/upload_photos"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivOutCam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOutdoorCameras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp" />

            <Button
                android:id="@+id/btnSaveDhaba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_20sdp"
                android:background="@drawable/primary_color_btn_selector"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>