<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.transport.mall.R" />

        <variable
            name="context"
            type="android.content.Context" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.transport.mall.ui.authentication.login.LoginVM" />

        <variable
            name="isOwnerLogin"
            type="Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">-->

        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            tools:context=".ui.main.MainActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/opensans_regular"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <LinearLayout
                android:id="@+id/llExecutiveLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{isOwnerLogin ? View.GONE : View.VISIBLE}">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/dark_bg_new_theme">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="@string/email"
                        android:theme="@style/TextLabelDark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/opensans_regular"
                            android:inputType="textEmailAddress"
                            android:translationY="-6dp"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:text="@={vm.emailObservable}"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/dark_bg_new_theme">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="@string/password"
                        android:theme="@style/TextLabelDark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edPwd"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/opensans_regular"
                            android:inputType="textPassword"
                            android:translationY="-6dp"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:text="@={vm.passwordObservable}"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOwnerLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/editlayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/dark_bg_new_theme"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="@{isOwnerLogin ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edEmail">

                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                        android:id="@+id/ccpCountryCode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        app:ccp_defaultCode="91"
                        app:ccp_hideNameCode="true"
                        app:ccp_hidePhoneCode="true"
                        app:ccp_textColor="@color/white"
                        app:ccp_textSize="16sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:background="@color/grey_aaaaaa" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:focusable="false"
                        android:fontFamily="@font/opensans_regular"
                        android:inputType="number"
                        android:paddingVertical="@dimen/_10sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="+91"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="@string/enter_10_digit_mobile_no"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="@dimen/_10sdp"
                        android:text="@={vm.mobileObservable}"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:background="@drawable/btn_selector_new_theme"
                    android:fontFamily="@font/opensans_bold"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_text_color_newtheme"
                    android:textSize="18sp"
                    android:visibility="@{isOwnerLogin ? View.GONE : View.VISIBLE}" />

                <Button
                    android:id="@+id/btnLoginOwner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/btn_selector_new_theme"
                    android:enabled="@{vm.mobileObservable.trim().length() == 10}"
                    android:fontFamily="@font/opensans_bold"
                    android:text="@string/continue_text"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_text_color_newtheme"
                    android:textSize="18sp"
                    android:visibility="@{isOwnerLogin ? View.VISIBLE : View.GONE}" />

                <Button
                    android:id="@+id/btnSignup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/transparent_btn_selector"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/sign_up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="@{isOwnerLogin ? View.VISIBLE : View.GONE}" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />


        </LinearLayout>
        <!--        </ScrollView>-->

        <Button
            android:id="@+id/btnLoginToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/transparent_btn_selector"
            android:fontFamily="@font/opensans_regular"
            android:text="@{isOwnerLogin ? context.getString(R.string.login_as_field_executive) : context.getString(R.string.login_as_dhaba_owner)}"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</layout>