<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.transport.mall.R" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.transport.mall.ui.authentication.pre_login.languageselection.LanguageSelectionVM" />

        <variable
            name="context"
            type="android.content.Context" />

        <variable
            name="english"
            type="java.lang.Boolean" />

        <variable
            name="hindi"
            type="java.lang.Boolean" />

        <variable
            name="punjabi"
            type="java.lang.Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/layout_app_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_80sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/opensans_regular"
                android:text="@string/choose_language"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_20sdp"
                android:elevation="@dimen/_2sdp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/flEnglish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="@dimen/_5sdp">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center"
                            android:text="@string/english"
                            android:textAllCaps="false"
                            android:textColor="@{english ? context.getColor(R.color.colorPrimary) :  context.getColor(R.color.grey_text)}"
                            android:textSize="18sp"
                            app:isBold="@{english}" />

                        <ImageView
                            android:id="@+id/ivEnglishTick"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/ic_tick_language"
                            android:visibility="@{english ? View.VISIBLE : View.GONE}" />

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_divider" />

                    <FrameLayout
                        android:id="@+id/flHindi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="@dimen/_5sdp">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center"
                            android:text="@string/hindi"
                            android:textAllCaps="false"
                            android:textColor="@{hindi ? context.getColor(R.color.colorPrimary) :  context.getColor(R.color.grey_text)}"
                            android:textSize="18sp"
                            app:isBold="@{hindi}" />

                        <ImageView
                            android:id="@+id/ivHindiTick"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/ic_tick_language"
                            android:visibility="@{hindi ? View.VISIBLE : View.GONE}" />

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_divider" />

                    <FrameLayout
                        android:id="@+id/flPunjabi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="@dimen/_5sdp">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center"
                            android:text="@string/punjabi"
                            android:textAllCaps="false"
                            android:textColor="@{punjabi ? context.getColor(R.color.colorPrimary) :  context.getColor(R.color.grey_text)}"
                            android:textSize="18sp"
                            app:isBold="@{punjabi}" />

                        <ImageView
                            android:id="@+id/icPunjabiTick"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/ic_tick_language"
                            android:visibility="@{punjabi ? View.VISIBLE : View.GONE}" />

                    </FrameLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</layout>