<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.transport.mall.R" />

        <import type="android.view.View" />

        <variable
            name="context"
            type="android.content.Context" />

        <variable
            name="viewModel"
            type="com.transport.mall.ui.addnewdhaba.step3.amenities.food.FoodAmenitiesVM" />

        <variable
            name="isUpdate"
            type="Boolean" />

        <variable
            name="viewOnly"
            type="Boolean" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/food_license"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rgFoodLicense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbFoodLicenseYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="@{!viewOnly}"
                            android:padding="@dimen/_10sdp"
                            android:tag="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbFoodLicenseNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="@{!viewOnly}"
                            android:padding="@dimen/_10sdp"
                            android:tag="0"
                            android:text="@string/no" />

                    </RadioGroup>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@color/grey_light"
                    android:visibility="@{rbFoodLicenseYes.checked ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:id="@+id/llLicensePhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="@{!viewOnly}"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/ic_add_round" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="@string/upload_food_license_photo"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivLicenseImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey_light"
                        android:scaleType="fitCenter"
                        android:visibility="gone" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/food_for_1_cost"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rgFoodAt100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbFoodUnder100"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="@{!viewOnly}"
                            android:paddingVertical="@dimen/_5sdp"
                            android:tag="1"
                            android:text="@string/under_100" />

                        <RadioButton
                            android:id="@+id/rbFood81_150"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="@{!viewOnly}"
                            android:paddingVertical="@dimen/_5sdp"
                            android:tag="2"
                            android:text="@string/_81_150" />

                        <RadioButton
                            android:id="@+id/rbFoodAt151To200"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="@{!viewOnly}"
                            android:paddingVertical="@dimen/_5sdp"
                            android:tag="3"
                            android:text="@string/_151_200" />

                        <RadioButton
                            android:id="@+id/rbFoodAt201To300"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="@{!viewOnly}"
                            android:paddingVertical="@dimen/_5sdp"
                            android:tag="4"
                            android:text="@string/_201_300" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/ro_clean_water"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rgRoWater"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/roWaterYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="@{!viewOnly}"
                            android:padding="@dimen/_10sdp"
                            android:tag="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/roWaterNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="@{!viewOnly}"
                            android:padding="@dimen/_10sdp"
                            android:tag="0"
                            android:text="@string/no" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/food_type"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rgFoodType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbVeg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="@{!viewOnly}"
                            android:padding="@dimen/_10sdp"
                            android:tag="1"
                            android:text="@string/veg" />

                        <RadioButton
                            android:id="@+id/rbNonVeg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="@{!viewOnly}"
                            android:padding="@dimen/_10sdp"
                            android:tag="2"
                            android:text="@string/non_veg" />

                        <RadioButton
                            android:id="@+id/rbBothFood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="@{!viewOnly}"
                            android:padding="@dimen/_10sdp"
                            android:tag="3"
                            android:text="@string/both" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFoodGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_light"
                    android:clickable="@{!viewOnly}"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/ic_add_round" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/upload_food_photos"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp" />

                <Button
                    android:id="@+id/btnSaveDhaba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:background="@drawable/primary_color_btn_selector"
                    android:text="@{isUpdate ? context.getString(R.string.update) : context.getString(R.string.save)}"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="@{viewOnly ? View.GONE : View.VISIBLE}" />

            </LinearLayout>

            <View
                android:id="@+id/viewRestrictor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:visibility="gone" />

        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</layout>