<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.transport.mall.R" />

        <import type="android.view.View" />

        <variable
            name="context"
            type="android.content.Context" />

        <variable
            name="isUpdate"
            type="Boolean" />

        <variable
            name="viewOnly"
            type="Boolean" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/washroom_area"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rgOpen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbOpenYes"
                            android:layout_width="wrap_content"
                            android:clickable="@{!viewOnly}"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/outdoor" />

                        <RadioButton
                            android:id="@+id/rbOpenNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="@{!viewOnly}"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/indoor" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/hot_and_cold_water"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rgHotColdWater"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbHotWaterYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="@{!viewOnly}"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbHotWaterNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="@{!viewOnly}"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/no" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/truck_show_clean"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rgCleaner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbCleanerYes"
                            android:layout_width="wrap_content"
                            android:clickable="@{!viewOnly}"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbCleanerNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="@{!viewOnly}"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/no" />

                    </RadioGroup>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/flWashroomPhoto"
                    android:layout_width="match_parent"
                    android:clickable="@{!viewOnly}"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_fill_bg">

                    <LinearLayout
                        android:id="@+id/llWashroomPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="@{!viewOnly}"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/ic_add_round" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="@string/upload_washroom_photo"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp" />

                <Button
                    android:id="@+id/btnSaveDhaba"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:background="@drawable/primary_color_btn_selector"
                    android:text="@{isUpdate ? context.getString(R.string.update) : context.getString(R.string.save)}"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:visibility="@{viewOnly ? View.GONE : View.VISIBLE}" />

            </LinearLayout>

            <View
                android:id="@+id/viewRestrictor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:visibility="gone" />

        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</layout>