<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.transport.mall.R" />

        <variable
            name="userModel"
            type="com.transport.mall.model.UserModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_15sdp">

        <FrameLayout
            android:id="@+id/frameImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfileImg"
                loadImage="@{userModel.ownerPic}"
                placeholder="@{R.drawable.ic_profile_pic_placeholder}"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="right|top"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/white_cicle"
                android:onClick="@{()->ivProfileImg.performClick()}"
                android:src="@drawable/ic_camera" />

        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:hint="@string/name"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameImg">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_stroke"
                android:fontFamily="@font/opensans_regular"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:text="@={userModel.ownerName}"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:hint="@string/email"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_stroke"
                android:fontFamily="@font/opensans_regular"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:text="@={userModel.email}"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/editlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/grey_dark_stroke"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilEmail">

            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/ccpCountryCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center"
                app:ccp_defaultCode="91"
                app:ccp_hideNameCode="true"
                app:ccp_textSize="@dimen/_12ssp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_2sdp"
                android:background="@color/grey_stroke" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@android:color/transparent"
                android:hint="@string/enter_mobile_number_mandatory"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="@dimen/_10sdp"
                android:text="@={userModel.mobile}"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdateProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/primary_color_btn_selector"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:text="@string/update_profile"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editlayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
