<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.transport.mall.R" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.transport.mall.ui.addnewdhaba.step2.DhabaDetailsVM" />

        <variable
            name="userModel"
            type="com.transport.mall.model.UserModel" />

        <variable
            name="context"
            type="android.content.Context" />

        <variable
            name="isUpdate"
            type="Boolean" />

        <variable
            name="viewOnly"
            type="Boolean" />

        <variable
            name="loadingVideo"
            type="Boolean" />

        <variable
            name="showTimings"
            type="Boolean" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/_15sdp">

                <LinearLayout
                    android:id="@+id/llMandatoryWarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:background="@drawable/grey_roundcorners_fofofo"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/fields_with"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text=" * "
                        android:textColor="@color/colorRed"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/asterisk_are_mandatory"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dhabaNameTil"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/opensans_regular"
                    android:hint="@string/dhaba_name"
                    app:boxStrokeColor="@color/input_selector"
                    app:boxStrokeWidth="0.6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llMandatoryWarning">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edDhabaName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:inputType="text"
                        android:text="@={viewModel.dhabaModel.name}"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/fetchLocationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dhabaNameTil">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCurrLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/default_btn_selector"
                        android:drawableLeft="@drawable/ic_location"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center_vertical"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="@string/fetch_location"
                        android:textColor="@color/colorRed"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMapPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/default_btn_selector"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center_vertical"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="@string/pick_from_map"
                        android:textColor="@color/colorRed"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLatLong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:visibility="@{userModel.isExecutive() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fetchLocationLayout">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:hint="@string/latitude"
                        app:boxStrokeColor="@color/input_selector"
                        app:boxStrokeWidth="0.6dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_regular"
                            android:inputType="numberDecimal"
                            android:maxLength="11"
                            android:text="@={viewModel.dhabaModel.latitude}"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:hint="@string/longitude"
                        app:boxStrokeColor="@color/input_selector"
                        app:boxStrokeWidth="0.6dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_regular"
                            android:inputType="numberDecimal"
                            android:maxLength="11"
                            android:text="@={viewModel.dhabaModel.longitude}"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dhabaAddressTil"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/dhaba_address_mandatory"
                    app:boxStrokeColor="@color/input_selector"
                    app:boxStrokeWidth="0.6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llLatLong">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edDhabaAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:inputType="text|textMultiLine"
                        android:text="@={viewModel.dhabaModel.address}"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/landmarkTil"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:hint="@string/landmark"
                    app:boxStrokeColor="@color/input_selector"
                    app:boxStrokeWidth="0.6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dhabaAddressTil">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edLandmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:inputType="text"
                        android:text="@={viewModel.dhabaModel.landmark}"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/areaTil"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:hint="@string/area"
                    app:boxStrokeColor="@color/input_selector"
                    app:boxStrokeWidth="0.6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/landmarkTil">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:inputType="text"
                        android:text="@={viewModel.dhabaModel.area}"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:id="@+id/flHighway"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/areaTil">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tIHighway"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/highway_number"
                        app:boxStrokeColor="@color/input_selector"
                        app:boxStrokeWidth="0.7dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edHighway"
                            style="@style/openRegularTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:text="@={viewModel.dhabaModel.highway}"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:onClick="@{()->edHighway.performClick()}"
                        android:src="@drawable/ic_spinner_dropdown" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flPropertyStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flHighway">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tIPropertyStatus"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/property_status"
                        app:boxStrokeColor="@color/input_selector"
                        app:boxStrokeWidth="0.7dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edPropertyStatus"
                            style="@style/openRegularTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:text="@={viewModel.dhabaModel.propertyStatus}"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:onClick="@{()->edPropertyStatus.performClick()}"
                        android:src="@drawable/ic_spinner_dropdown" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flPropertyStatus">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tIState"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/select_state"
                        app:boxStrokeColor="@color/input_selector"
                        app:boxStrokeWidth="0.7dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edState"
                            style="@style/openRegularTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:text="@={viewModel.dhabaModel.state}"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:onClick="@{()->edState.performClick()}"
                        android:src="@drawable/ic_spinner_dropdown" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flState">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tICity"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/select_city"
                        app:boxStrokeColor="@color/input_selector"
                        app:boxStrokeWidth="0.7dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edCity"
                            style="@style/openRegularTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:text="@={viewModel.dhabaModel.city}"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:onClick="@{()->edCity.performClick()}"
                        android:src="@drawable/ic_spinner_dropdown" />

                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pinCodeTil"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:hint="@string/pin_code"
                    app:boxStrokeColor="@color/input_selector"
                    app:boxStrokeWidth="0.6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flCity">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edPinCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:inputType="number"
                        android:maxLength="6"
                        android:text="@={viewModel.dhabaModel.pincode}"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_times"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:visibility="@{(userModel.isOwner() || userModel.isManager()) ? View.VISIBLE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pinCodeTil">

                    <TextView
                        android:id="@+id/tv_open_close_times"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/open_24_x_7"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/rgTiming"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:checkedButton="@id/rb24hrsYes"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_open_close_times">

                        <RadioButton
                            android:id="@+id/rb24hrsYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:tag="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rb24hrsNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:tag="0"
                            android:text="@string/no" />

                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/llTimingTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{rb24hrsYes.checked ? View.GONE : View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rgTiming">

                        <TextView
                            android:id="@+id/tvTimingTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="@string/open_and_closing_times"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <FrameLayout
                            android:id="@+id/flTimingArrow"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivTimingArrow"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:padding="@dimen/_3sdp"
                                android:rotation="180"
                                android:src="@drawable/ic_timing_dropdown" />
                        </FrameLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_time_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="@{rb24hrsYes.checked ? View.GONE : (showTimings ? View.VISIBLE : View.GONE)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llTimingTitle">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center"
                            android:text="@string/day"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center"
                            android:text="@string/start_time"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center"
                            android:text="@string/end_time"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/ivEditTiming"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/red_circle"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_edit_white"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:background="@drawable/btn_primary_round_corners"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center"
                            android:hint="@string/not_available"
                            android:paddingVertical="@dimen/_2sdp"
                            android:text="@string/today"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/timingRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{rb24hrsYes.checked ? View.GONE : (showTimings ? View.VISIBLE : View.GONE)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_time_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/uploadLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_times">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/llPhotos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/grey_fill_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/ic_upload_picture" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center"
                                android:text="@string/add_dhaba_photos"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/llVideoPicker"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/grey_fill_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/ic_video_picker"
                                android:visibility="@{loadingVideo ? View.INVISIBLE : View.VISIBLE}" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center"
                                android:text="@string/upload_dhaba_video"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:visibility="@{loadingVideo ? View.INVISIBLE : View.VISIBLE}" />
                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/frameVideoThumb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivVideoThumb"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivPlay"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/white_round_corners"
                                android:padding="@dimen/_10sdp"
                                android:src="@drawable/ic_play" />

                        </FrameLayout>

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="@{loadingVideo ?View.VISIBLE :View.GONE}" />

                    </FrameLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewDhabaPics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uploadLayout" />

                <FrameLayout
                    android:id="@+id/flHoardingPic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/grey_fill_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewDhabaPics">

                    <LinearLayout
                        android:id="@+id/llLicensePhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/ic_upload_picture" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="@string/upload_dhaba_pictures"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivHoardingPic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey_light"
                        android:scaleType="fitCenter"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text="*"
                        android:textColor="@color/colorPrimary"
                        android:textSize="28sp" />

                </FrameLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/primary_color_btn_selector"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@{isUpdate ? context.getString(R.string.next) :context.getString(R.string.next)}"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="@{viewOnly ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flHoardingPic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnSaveDraft"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="@string/save_as_draft"
                    android:textColor="@color/colorRed"
                    android:textSize="18sp"
                    android:visibility="@{viewOnly ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnNext" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/viewRestrictor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:visibility="@{viewOnly ? View.VISIBLE : View.GONE}"
                tools:visibility="gone" />

        </FrameLayout>
    </ScrollView>


</layout>
