<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_parent_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="50sp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="1dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_audiolayoutright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_sound_player"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <SeekBar
                                android:id="@+id/seekbar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/media_middle_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_message_box_rounded"
                                android:backgroundTint="#80000000"
                                android:visibility="gone"
                                android:layout_centerInParent="true"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:visibility="visible">

                                <ProgressBar
                                    android:id="@+id/media_progress"
                                    style="@style/CircularDeterminateProgressBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:max="100"
                                    android:min="0"
                                    android:visibility="gone"
                                    android:indeterminate="false"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:max="100"
                                    tools:progress="0"
                                    tools:visibility="visible" />


                                <TextView
                                    android:id="@+id/media_retry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:text="@string/retry"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:visibility="visible" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btn_play"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                tools:visibility="gone"
                                app:srcCompat="@drawable/ic_play_arrow" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btn_stop"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_pause" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <com.transport.mall.utils.common.MfTextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center"
                            android:textSize="8sp" />

                        <ImageView
                            android:id="@+id/media_status"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginStart="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:srcCompat="@drawable/ic_schedule_grey_24dp"
                            tools:visibility="visible" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>