<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.transport.mall.R" />

        <import type="android.view.View" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="data"
            type="com.transport.mall.model.SideMenu" />

        <variable
            name="callback"
            type="com.transport.mall.utils.common.recyclerviewbase.RecyclerCallback" />

        <variable
            name="selectedPosition"
            type="java.lang.Boolean" />

        <variable
            name="context"
            type="android.content.Context" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                imageResource="@{data.selected ? data.hilightedIcon : data.icon}"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_7sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMenuTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp"
                android:text="@{data.title}"
                android:textColor="@{data.selected ? context.getColor(R.color.colorPrimary) : context.getColor(R.color.black)}"
                android:textSize="16sp"
                app:isBold="@{data.selected}"
                tools:text="Dhaba List" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_stroke" />

    </LinearLayout>
</layout>