<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.transport.mall.R" />

        <import type="android.view.View" />

        <variable
            name="userModel"
            type="com.transport.mall.model.UserModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_close_dark" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/profileView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="15dp">

                <com.transport.mall.utils.custom.CircleImageView
                    android:id="@+id/imProfile"
                    loadProfileImage="@{userModel.ownerPic}"
                    placeholder="@{R.drawable.ic_user_placeholder}"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_marginEnd="10dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvProfileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:drawablePadding="@dimen/_2sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@{userModel.ownerName}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:drawableEndCompat="@drawable/ic_edit_black"
                        tools:text="Profile Name" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</layout>